# Scripts

./: Jenkinsfile  README.md  assembly.xml  pom.xml
bash/: DeployDNS.sh  DeployService.sh  DeployWeb.sh  StartService.sh  StopService.sh
other/SystemD/: jira.service
other/gdfuse/: gdfuse
src/main/resources/bash/: BlankDeploy.sh  DeployDNS.sh  DeployService.sh  StartService.sh  StopService.sh
src/main/resources/config/: assembly.xml
src/main/resources/jenkins/: Jenkinsfile
src/main/resources/other/SystemD/: confluence.service
src/main/resources/other/TeamCity/: TeamCityVersion.sh
src/main/resources/other/deployment/: development.txt  release.txt
